#Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3307/calci_request?allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=1*SecurityPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger-Properties
springfox.documentation.swagger-ui.enabled=true

#redis-Config
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1h

